.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-between;

  background: linear-gradient(135deg, #7e868f 0%, #5d6874 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
